# APP_AndroidModule

./: README.md
JavaModule/: settings.gradle
JavaModule/app/: build.gradle
JavaModule/app/src/androidTest/java/java/module/labyrintos/: ExampleInstrumentedTest.java
JavaModule/app/src/main/: AndroidManifest.xml
JavaModule/app/src/main/java/java/module/labyrintos/: MainActivity.java  README
JavaModule/app/src/main/java/java/module/labyrintos/CustomListview/: Activity.java  CustomActivity.java  CustomAdapter.java  CustomItem.java
JavaModule/app/src/main/java/java/module/labyrintos/Date/: DateMangaer.java
JavaModule/app/src/main/java/java/module/labyrintos/EditText/: ClearEditText.java  MaterialClearEditText.java
JavaModule/app/src/main/java/java/module/labyrintos/ExampleTest/: ListUser.java  OpenApiService.java  RetrofitActivity.java  SingleUser.java  User.java
JavaModule/app/src/main/java/java/module/labyrintos/Network/: OkHttpActivity.java
JavaModule/app/src/main/java/java/module/labyrintos/Permission/: PermissionActivity.java  PermissionCheck.java  TedPermissionActivity.java
JavaModule/app/src/main/java/java/module/labyrintos/Retrofit/: ListUser.java  OpenApiService.java  PostData.java  PutData.java  RetrofitActivity.java  RetrofitService.java  SingleUser.java  User.java
JavaModule/app/src/main/java/java/module/labyrintos/Retrofit/SingletonExample/: Activity.java  RetrofitManager.java  RetrofitService.java
JavaModule/app/src/main/java/java/module/labyrintos/Retrofit/SyncExample/: ExampleActivity.java
JavaModule/app/src/main/java/java/module/labyrintos/SharedPreference/: SettingActivity.java  SettingFragment.java  SettingSubFragment.java  SharedPreferenceEditor.java
JavaModule/app/src/main/res/layout/: activity_main.xml
JavaModule/app/src/main/res/values/: arrays.xml
JavaModule/app/src/main/res/xml/: sharedpreference_preference.xml  sharedpreference_preference_sub.xml
JavaModule/app/src/test/java/java/module/labyrintos/: ExampleUnitTest.java
JavaModule/gradle/wrapper/: gradle-wrapper.properties
KotlinModule/: settings.gradle  settings.gradle.kts
KotlinModule/app/: build.gradle  build.gradle.kts
KotlinModule/app/src/main/: AndroidManifest.xml
KotlinModule/app/src/main/res/drawable/: seekbar_thumb.xml  (+4 more)
KotlinModule/gradle/wrapper/: gradle-wrapper.properties
KotlinMoudle/: settings.gradle
KotlinMoudle/app/: build.gradle
KotlinMoudle/app/src/main/: AndroidManifest.xml
KotlinMoudle/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
