<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bgLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:clipToPadding="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <LinearLayout
                    android:id="@+id/tester"
                    style="@style/FilterDisplayBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"/>

                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    style="@style/FilterDisplayBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"/>
                <LinearLayout
                    style="@style/FilterDisplayBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>